# acolyte

./: README.md  acolyte.bat  acolyte.java  dependency-reduced-pom.xml  pom.xml
src/main/java/com/oranbyte/acolyte/: AcolyteCommandRoot.java  Main.java
src/main/java/com/oranbyte/acolyte/commands/: MakeConfigurationCommand.java  MakeControllerCommand.java  MakeDtoCommand.java  MakeEntityCommand.java  MakeFragmentCommand.java  MakeListenerCommand.java  MakeModelCommand.java  MakeRepositoryCommand.java  MakeServiceCommand.java  MakeValidationCommand.java  MakeViewCommand.java  ServeCommand.java
src/main/java/com/oranbyte/acolyte/constants/: AcolyteContext.java  AppConstants.java  ConsoleColor.java
src/main/java/com/oranbyte/acolyte/controllers/: AdminController.java
src/main/java/com/oranbyte/acolyte/listener/: CustomListener.java
src/main/java/com/oranbyte/acolyte/records/: TextSegment.java
src/main/java/com/oranbyte/acolyte/services/: AcolyteRootService.java  ApplicationService.java  ConfigurationGeneratorService.java  ControllerService.java  DtoGeneratorService.java  EntityGeneratorService.java  FragmentGeneratorService.java  ListenerGeneratorService.java  RepositoryGeneratorService.java  ServiceGenerationService.java  ValidationGeneratorService.java  ViewGeneratorService.java
src/main/java/com/oranbyte/acolyte/services/impl/: AcolyteRootServiceImpl.java  ApplicationServiceImpl.java  ConfigurationGeneratorServiceImpl.java  ControllerServiceImpl.java  DtoGeneratorServiceImpl.java  EntityGeneratorServiceImpl.java  FragmentGeneratorServiceImpl.java  ListenerGeneratorServiceImpl.java  RepositoryGeneratorServiceImpl.java  ServiceGenerationServiceImpl.java  ValidationGeneratorServiceImpl.java  ViewGeneratorServiceImpl.java
src/main/java/com/oranbyte/acolyte/utils/: CaseConverter.java  ConsolePrinter.java  ProjectMetadataUtil.java  TemplateUtils.java
src/main/java/com/oranbyte/acolyte/validation/: ValidCustom.java
src/main/java/com/oranbyte/acolyte/validation/impl/: CustomValidator.java
src/main/resources/templates/: banner.template  configuration.template  controller.template  dto.template  entity.template  fragment.template  listener.template  repository.template  service-impl.template  service.template  validator-annotation.template  validator-impl.template  view.template
src/main/resources/templates/admin/: header.html
src/main/resources/templates/user-image/: image-comp.html
src/test/java/com/oranbyte/acolyte/commands/: MakeDtoCommandTest.java
