package {{packageName}};

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

import {{packageName}}.impl.{{validatorClassName}};

import jakarta.validation.Constraint;
import jakarta.validation.Payload;

@Documented
@Constraint(validatedBy = {{validatorClassName}}.class)
@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
public @interface {{annotationName}} {
	String message() default  "Invalid Input!";

	Class<?>[] groups() default {};

	Class<? extends Payload>[] payload() default {};

}
